- hosts: all
  roles:
  - common

- hosts: web
  vars_files:
  - group_vars/all
  - group_vars/tag_ansible_group_webservers
  roles:
  - web

- hosts: db
  vars_files:
  - group_vars/all
  - group_vars/tag_ansible_group_dbservers
  roles:
  - db
  
- hosts: lb
  vars_files:
  - group_vars/all
  - group_vars/tag_ansible_group_lbservers
  roles:
  - lb
  